# Chrome Web Store
# https://developer.chrome.com/webstore/using_webstore_api
CHROME_CLIENT_ID=xxx
CHROME_CLIENT_SECRET=yyy
CHROME_REFRESH_TOKEN=zzz

# addons.mozilla.org
# https://addons.mozilla.org/en-US/developers/addon/api/key/
AMO_ISSUER=xxx
AMO_SECRET=yyy

# GitHub
# https://github.com/settings/tokens/new
GH_TOKEN=xxx
